<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form method="post" action="search">
        {% csrf_token %}
        <tr>
            <td>
                <input name="name">
            </td>
        <td>

            <button type="submit">search</button>

        </td>
        </tr>

</form>
<table>

    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact</th>
    </tr>
    {% for i in employee %}
    <tr>
        <td>{{i.eid}}</td>
        <td>{{i.ename}}</td>
        <td>{{i.eemail}}</td>
        <td>{{i.econtact}}</td>
        <td>
            <a href="edit/{{i.id}}">Edit</a>
        </td>
        <td>
            <a href="delete/{{i.id}}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>